<section class="oe_container" style="font-family: Roboto, 'sans-serif'; padding:2rem 3rem 1rem">
    <div class="row deep-3" style="max-width:1540px; margin:0 auto; border-radius: 10px;">
        <!-- LEFT HERO -->
        <div class="col-lg-7" style="margin-top: 0rem; padding: 3rem 2.5rem; ">
            <div style="width: 200px;">
                <img src="https://www.cybrosys.com/images/logo.png" width="150px" height="auto" />
            </div>
            <h1 class="mt-4" style="font-family: Montserrat, 'sans-serif' ; font-weight: bold;">
                Invoice Format Editor</h1>

            <p class="lead" style="font-weight: 500; line-height: 1.5; color: #757575">
                Odoo Invoice Format Editor
            </p>

            <span class="badge px-3 py-2 depth-1"
                style="background-color: #FFECEF; color: #F66170; font-weight: bold; border-radius: 1rem;"><i
                    class="fa fa-star mr-2"></i>Key Highlights</span>
            <!-- FEATURES -->
            <hr class="mt-4"
                style="background: linear-gradient(to right, #e5e5e5, transparent); height: 2px; border-style: none;">
            <div class="row">
                <div class="col-lg-5 no-gutters">
                    <!-- FEATURE COLUMN LEFT -->
                    <ul class="list-unstyled"
                        style="list-style: none !important; padding: 0; font-weight: 500; line-height: 2;">
                        <li><i class="fa fa-check-circle mr-2" style="color: #1abc9c;"></i>Configure the
                            layout.
                        </li>
                        <li><i class="fa fa-check-circle mr-2" style="color: #1abc9c;"></i>Configure the
                            position of fields.
                        </li>
                    </ul>
                </div>

                <div class="col-lg- no-gutters">
                    <!-- FEATURE COLUMN RIGHT -->
                    <ul class="list-unstyled"
                        style="list-style: none !important; padding: 0; font-weight: 500; line-height: 2;">
                        <li><i class="fa fa-check-circle mr-2" style="color: #1abc9c;"></i> Hide the option
                            invoice fields.
                        </li>
                        <li><i class="fa fa-check-circle mr-2" style="color: #1abc9c;"></i> Edit the theme.
                    </ul>
                </div>


            </div>
            <hr class="mt-4"
                style="background: linear-gradient(to right, #e5e5e5, transparent); height: 2px; border-style: none;">
            <!-- END OF FEATURES -->
        </div>
        <!-- END OF LEFT HERO -->
        <!-- RIGHT HERO -->
        <div class="col-lg-5  d-flex align-items-center"
            style="border-radius: 0px 10px 10px 0px;  background-repeat: no-repeat; background-size: cover;">
            <img src='images/screen.gif' style="width:90%; height: auto; margin: 0 auto;" />
        </div>
        <!-- END OF RIGHT HERO -->
    </div>

    <section class="oe_container" style="margin-top: 4rem;">
        <div class="row" style="max-width:1540px; margin:0 auto; padding-bottom:64px;">
            <div class="col-lg-12">
                <!-- TAB LIST -->
                <ul class="nav nav-tabs d-flex justify-content-center" role="tablist"
                    style="background-color:unset; margin:0 auto;">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #000;" data-toggle="tab" href="#tabs-1" role="tab"><i
                                class="fa fa-pie-chart mr-2"></i>Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #000;" data-toggle="tab" href="#tabs-3" role="tab"><i
                                class="fa fa-star mr-2"></i>Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: #000;" data-toggle="tab" href="#tabs-4" role="tab"><i
                                class="fa fa-picture-o mr-2"></i>Screenshots</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-12">
                <!-- Tab panes -->
                <div class="tab-content" style="padding: 2rem;">
                    <div class="tab-pane active" id="tabs-1" role="tabpanel">
                        <h3 class="text-center rounded px-3 py-2 mb-4"
                            style="background-color:#edf2f7; color: #162635; font-family: Roboto, 'sans-serif'; font-weight: bold;">
                            Overview</h3>

                        <p class="text-justify">In the Invoice Format Editor
                            App, We can configure the invoice
                            fields to our own need. There we can have 4
                            types of templates - Default, Normal, Modern,
                            Old Standard. We can also customize and hide the
                            fields.</p>
                    </div>
                    <div class="tab-pane" id="tabs-3" role="tabpanel">
                        <h3 class="text-center rounded px-3 py-2 mb-4"
                            style="background-color:#edf2f7; color: #162635; font-family: Roboto, 'sans-serif'; font-weight: bold;">
                            Features</h3>
                        <ul style="max-width: 1200px;">
                            <li>
                                <h5 style="font-family: Roboto, 'sans-serif';">
                                    Configure the layout.</h5>
                            </li>
                            <li>
                                <h5 style="font-family: Roboto, 'sans-serif';">
                                    Configure the position of fields.</h5>
                            </li>
                            <li>
                                <h5 style="font-family: Roboto, 'sans-serif';">
                                    Hide option for the invoice fields.</h5>
                            </li>
                            <li>
                                <h5 style="font-family: Roboto, 'sans-serif';">
                                    Edit the theme.</h5>
                            </li>

                        </ul>
                    </div>
                    <div class="tab-pane" id="tabs-4" role="tabpanel">
                        <h3 class="text-center rounded px-3 py-2 mb-4"
                            style="background-color:#edf2f7; color: #162635; font-family: Roboto, 'sans-serif'; font-weight: bold;">
                            Screenshots</h3>
                        <div>
                            <section class="oe_container">
                                <div id="demo" class="row carousel slide  mb32" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active" style="min-height: 0px;">
                                            <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                                                <h3 class="alert"
                                                    style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                                                    <i class="fa fa-check-circle-o"
                                                        style="width:40px; color:#07B700"></i>
                                                    Configuration View
                                                </h3>


                                                <div style=""><img class="img img-responsive center-block"
                                                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                        src="images/configuration.png">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="carousel-item" style="min-height: 0px;">
                                            <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                                                <h3 class="alert"
                                                    style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                                                    <i class="fa fa-check-circle-o"
                                                        style="width:40px; color:#07B700"></i>
                                                    Invoice layout
                                                    Configuration
                                                </h3>

                                                <div style=""><img class="img img-responsive center-block"
                                                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                        src="images/hidefield.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item" style="min-height: 0px;">
                                            <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                                                <h3 class="alert"
                                                    style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                                                    <i class="fa fa-check-circle-o"
                                                        style="width:40px; color:#07B700"></i>
                                                    Invoice Selection
                                                </h3>
                                                <div style=""><img class="img img-responsive center-block"
                                                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                        src="images/invoiceselection.png">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="carousel-item" style="min-height: 0px;">
                                            <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                                                <h3 class="mb32 alert"
                                                    style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px; ">
                                                    <i class="fa fa-check-circle-o"
                                                        style="width:40px; color:#07B700"></i>Modern
                                                    Template
                                                </h3>
                                                <div style=""><img class="img img-responsive center-block"
                                                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                                                        src="images/modern.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <a class="carousel-control-prev" href="#demo" data-slide="prev"
                                    style="left:-25px;width: 35px;color: #000;"> <span
                                        class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                                            style="font-size:24px"></i></span>
                                </a> <a class="carousel-control-next" href="#demo" data-slide="next"
                                    style="right:-25px;width: 35px;color: #000;"> <span
                                        class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                                            style="font-size:24px"></i></span>
                                </a>

                            </section>
                        </div>
                    </div>
                </div>
                <!-- END OF TAB LIST -->
            </div>
        </div>
    </section>
    <!-- Suggested Products -->
    <section class="oe_container" style="padding:2rem 3rem 1rem; max-width:1540px; margin: 0 auto; ">
        <h2 style="font-weight:600; text-align:center; margin-bottom:1rem; width:100%">
            Suggested Products</h2>

        <div id="suggestedSlider" class="row carousel slide mt-4" data-ride="carousel">
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item" style="min-height: 191px;">
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/12.0/accounting_dynamic_reports/" target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                    style="border-top-left-radius:10px; border-top-right-radius:10px"
                                    src="//apps.odoocdn.com/apps/assets/14.0/custom_gantt_view/images/project_task_timer.png?ae168aa">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/13.0/project_report_pdf/" target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                    style="border-top-left-radius:10px; border-top-right-radius:10px"
                                    src="//apps.odoocdn.com/apps/assets/14.0/custom_gantt_view/images/project_repo.png?ae168aa">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/export_stockinfo_xls/" target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                    style="border-top-left-radius:10px; border-top-right-radius:10px"
                                    src="//apps.odoocdn.com/apps/assets/14.0/custom_gantt_view/images/project_gantt.png?ae168aa">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="carousel-item active" style="min-height: 191px;">
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/12.0/project_task_timer/" target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                    style="border-top-left-radius:10px; border-top-right-radius:10px"
                                    src="//apps.odoocdn.com/apps/assets/14.0/custom_gantt_view/images/task_image.png?ae168aa">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/base_accounting_kit/" target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                    style="border-top-left-radius:10px; border-top-right-radius:10px"
                                    src="//apps.odoocdn.com/apps/assets/14.0/custom_gantt_view/images/reminder.png?ae168aa">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/12.0/project_report_pdf/" target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                    style="border-top-left-radius:10px; border-top-right-radius:10px"
                                    src="//apps.odoocdn.com/apps/assets/14.0/custom_gantt_view/images/project_report.png?ae168aa">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#suggestedSlider" data-slide="prev" style="width:35px; color:#000">
                <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                        style="font-size:24px"></i></span> </a> <a class="carousel-control-next" href="#suggestedSlider"
                data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                        style="font-size:24px"></i></span>
            </a>
        </div>
    </section>
    <!-- End of Suggested Products -->

    <!-- OUR SERVICES -->
    <section class="container" style="margin-top: 6rem !important;">
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                <h2 style="font-weight:600; text-align:center; margin-bottom:1rem; width:100%">Our Services</h2>

            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/cogs.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Customization</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/wrench.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Implementation</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/lifebuoy.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Support</h6>
            </div>


            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/user.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Hire
                    Odoo
                    Developer</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/puzzle.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Integration</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/update.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Migration</h6>
            </div>


            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/consultation.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Consultancy</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/training.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Implementation</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                    style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/license.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Licensing Consultancy</h6>
            </div>
        </div>
    </section>
    <!-- END OF END OF OUR SERVICES -->

    <!-- OUR INDUSTRIES -->
    <section class="container" style="margin-top: 6rem !important;">
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                <h2 style="font-weight:600; text-align:center; margin-bottom:1rem; width:100%">Our Industries
                </h2>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/trading-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Trading
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Easily procure
                        and
                        sell your products</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/pos-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        POS
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Easy
                        configuration
                        and convivial experience</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/education-black.png" class="img-responsive mb-3" height="48px"
                        width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Education
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        A platform for
                        educational management</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/manufacturing-black.png" class="img-responsive mb-3" height="48px"
                        width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Manufacturing
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Plan, track and
                        schedule your operations</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/ecom-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        E-commerce &amp; Website
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Mobile
                        friendly,
                        awe-inspiring product pages</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/service-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Service Management
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Keep track of
                        services and invoice</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/restaurant-black.png" class="img-responsive mb-3" height="48px"
                        width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Restaurant
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Run your bar or
                        restaurant methodically</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                    style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                    <img src="./assets/icons/hotel-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Hotel Management
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        An
                        all-inclusive
                        hotel management application</p>
                </div>
            </div>

        </div>
    </section>

    <!-- END OF END OF OUR INDUSTRIES -->

    <!-- FOOTER -->
    <!-- Footer Section -->
    <section class="container" style="margin: 5rem auto 2rem;">
        <div class="row" style="max-width:1540px;">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                <h2 style="font-weight:600; text-align:center; margin-bottom:1rem; width:100%">Need Help?</h2>
            </div>
        </div>

        <!-- Contact Cards -->
        <div class="row d-flex justify-content-center align-items-center"
            style="max-width:1540px; margin: 0 auto 2rem auto;">

            <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">

                <div class="row mt-4">
                    <div class="col-lg-4">
                        <a href="mailto:odoo@cybrosys.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                            style="text-decoration: none;  background-color: #4d4d4d; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-envelope mr-2"></i>odoo@cybrosys.com</a>
                    </div>
                    <div class="col-lg-4">
                        <a href="https://api.WhatsApp.com/send?phone=918606827707" target="_blank"
                            class="btn btn-block mb-2 deep_hover"
                            style="text-decoration: none;  background-color: #25D366; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-WhatsApp mr-2"></i>WhatsApp</a>
                    </div>
        <div class="col-lg-4">
          <a href="skype:cybrosystechnologies?chat" target="_blank" class="btn btn-block deep_hover"
            style="text-decoration: none; background-color: #4d4d4d; color: #FFF;  border-radius: 4px;"><i
              class="fa fa-envelope mr-2"></i>cybrosystechnologies</a>
        </div>
                </div>
            </div>

        </div>
        <!-- End of Contact Cards -->
    </section>
    <!-- Footer -->
    <section class="oe_container" style="padding: 2rem 3rem 1rem;">
        <div class="row" style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
            <!-- Logo -->
            <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin-top: 3rem;">
                <img src="https://www.cybrosys.com/images/logo.png" width="200px" height="auto" />
            </div>
            <!-- End of Logo -->
            <div class="col-lg-12">
                <hr
                    style="margin-top: 3rem;background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(229,229,229,1) 33%, rgba(229,229,229,1) 58%, rgba(0,212,255,0) 100%); height: 2px; border-style: none;">
                <!-- End of Footer Section -->
            </div>
        </div>
    </section>
    <!-- END OF FOOTER -->

</section>