<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">POS CUSTOM RECEIPT- UAE VAT Details Included.</h2>        
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p>POS CUSTOM RECEIPT- UAE VAT Details Included</p>
        <ul>
        <li>Heading - Tax Invoice</li>
        <li>TRN Details</li>        
        <li>Product - Tax Details.</li>
        <li>Total - Tax Details.</li>
        <p class="oe_mt32">
            <h3 class="text-left">Images</h3>      
        </p>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot text-center">
                <img src="receipt_custom.PNG" style="width: 350px; height: 450px"/>
            </div>
        </div>
    </div>
</section>

